﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B7904F1C-3871-4577-83CF-AF81924298C9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>creaworlds.Framework.PCL.SurveyControl.Entities</RootNamespace>
    <AssemblyName>creaworlds.Framework.PCL.SurveyControl.Entities</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Answers\AnswerBase.cs" />
    <Compile Include="Answers\AnswerData.cs" />
    <Compile Include="Answers\AnswerInsert.cs" />
    <Compile Include="Answers\AnswerTable.cs" />
    <Compile Include="Answers\AnswerUpdate.cs" />
    <Compile Include="Details\DetailBase.cs" />
    <Compile Include="Details\DetailData.cs" />
    <Compile Include="Evidences\EvidenceBase.cs" />
    <Compile Include="Evidences\EvidenceData.cs" />
    <Compile Include="Evidences\EvidenceInsert.cs" />
    <Compile Include="Evidences\EvidenceTable.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Questions\QuestionBase.cs" />
    <Compile Include="Questions\QuestionData.cs" />
    <Compile Include="Questions\QuestionDelete.cs" />
    <Compile Include="Questions\QuestionDetailTable.cs" />
    <Compile Include="Questions\QuestionInsert.cs" />
    <Compile Include="Questions\QuestionList.cs" />
    <Compile Include="Questions\QuestionTable.cs" />
    <Compile Include="Questions\QuestionTableList.cs" />
    <Compile Include="Questions\QuestionUpdate.cs" />
    <Compile Include="Routes\RouteBase.cs" />
    <Compile Include="Routes\RouteCollectionUpdate.cs" />
    <Compile Include="Routes\RouteContent.cs" />
    <Compile Include="Routes\RouteData.cs" />
    <Compile Include="Routes\RouteDelete.cs" />
    <Compile Include="Routes\RouteList.cs" />
    <Compile Include="Routes\RouteTable.cs" />
    <Compile Include="Routes\RouteUpdate.cs" />
    <Compile Include="Surveys\SurveyBase.cs" />
    <Compile Include="Surveys\SurveyData.cs" />
    <Compile Include="Surveys\SurveyTable.cs" />
    <Compile Include="Users\UserBase.cs" />
    <Compile Include="Users\UserData.cs" />
    <Compile Include="Users\UserLogin.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SQLite-net, Version=1.4.118.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\sqlite-net-pcl.1.4.118\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_green, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a84b7dcfb1391f7f, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.bundle_green.1.1.5\lib\portable-net45+netcore45+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.batteries_green.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8226ea5df37bcae9, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.bundle_green.1.1.5\lib\portable-net45+netcore45+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.batteries_v2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1488e028ca7ab535, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLitePCLRaw.core.1.1.5\lib\portable-net45+netcore45+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCLRaw.core.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\creaworlds.Framework.PCL.SurveyControl.Interfaces\creaworlds.Framework.PCL.SurveyControl.Interfaces.csproj">
      <Project>{CF6FECD7-819F-4448-8F86-58D723D3AE6B}</Project>
      <Name>creaworlds.Framework.PCL.SurveyControl.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>